<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Boletin CEaD</title>

        <!--
                This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

                        The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

                        This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

                        While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.
            
            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <style type="text/css">
            td,th{padding:0;}
            /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// FRAMEWORK STYLES //////*/
            .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
            .flexibleImage{height:auto;}
            .bottomShim{padding-bottom:20px;}
            .imageContent, .imageContentLast{padding-bottom:20px;}
            .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

            /*////// GENERAL STYLES //////*/
            #bodyCell{padding-top:40px; padding-bottom:40px;}
            #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
            .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
            .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
            .nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
            .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
            .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
            .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
            .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
            .emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
            .textContent p{font-size: 14px;}
            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width: 480px){			
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*////// FRAMEWORK STYLES //////*/
                /*
                        CSS selectors are written in attribute
                        selector format to prevent Yahoo Mail
                        from rendering media query styles on
                        desktop.
                */
                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

                /*
                        The following style rule makes any
                        image classed with 'flexibleImage'
                        fluid when the query activates.
                        Make sure you add an inline max-width
                        to those images to prevent them
                        from blowing out. 
                */
                img[class="flexibleImage"]{height:auto !important; width:100% !important;}

                /*
                        Make buttons in the email span the
                        full width of their container, allowing
                        for left- or right-handed ease of use.
                */
                table[class="emailButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}

                td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

                /*////// GENERAL STYLES //////*/
                td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
            }
        </style>
        <!--
                Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
                        http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                                The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                                <!-- MODULE ROW MENSAJE// -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                                <table style="border:0;" border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="nestedContainerCell" bgcolor="#333333"
                                                                            style="padding: 0 0px 0 0px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <p style="color:white; text-align: center;">
                                                                                            Si no puede visualizar correctamente este mensaje haga clic <a style="color:white;" href="index.html">aquí</a>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW MENSAJE-->

                                <!-- MODULE ROW Cabecera // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer"
                                                    style="padding-top: 5px;">
                                                    <img src="assets/imgs/logoutb.png"
                                                         class="flexibleImage logoutb" style="border-right: black 1px solid;"/>
                                                </td>
                                                <td align="Left" valign="top" width="30px" style="padding-left: 5px;"
                                                    style="padding-top: 5px;">
                                                    <h3 class="sitetitle">Educación a Distancia</h3>
                                                </td>
                                                <td align="Right" valign="top" class="imageContent socialicons">
                                                    <a href="http://twitter.com/utbvirtual" >
                                                        <img src="assets/imgs/icon_twitter.png"
                                                             class=""/>
                                                    </a>
                                                    <a href="http://www.facebook.com/UTBVirtual" >
                                                        <img src="assets/imgs/icon_facebook.png"
                                                             class=""/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- MODULE ROW BANNER BOLETIN // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding: 0;width: 100%;">


                                                                <!-- CONTENT TABLE // -->
                                                                <!--
                                                                    The table cell imageContent has padding
                                                                    applied to the bottom as part of the framework,
                                                                    ensuring images space correctly in Android Gmail.
                                                                -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" class="imageContent">
                                                                            <img src="assets/imgs/banner-principal-2.png"
                                                                                 width="560" class="flexibleImage" style="width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW BANNER BOLETIN -->

                                <!-- MODULE ROW ACTUALIDAD // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 3px solid #CCCCCC; border-top: 0;">
                                                                    <tr>
                                                                        <td align="left" width="35px" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 10px; padding-bottom: 0px;">
                                                                            <img src="assets/imgs/actualidad_icon_externo.png"></img>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 8px; padding-bottom: 0px;">
                                                                            <h3 style="color: white;">Actualidad</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContentLast" style="padding-bottom: 0px; padding-top: 0px !important">
                                                                            <img src="assets/imgs/actualidad-07.png" width="560" class="flexibleImage" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent" style="padding: 10px;">
                                                                            <h3 style="color: #10805C; font-size: 26px;">Realidad aumentada en la educación</h3>
                                                                            <br />
                                                                            <p>Para nadie es un secreto que la tecnología avanza a paso de gigantes, provocando de esta

manera un desplazamiento desde el ámbito socio-cultural, laboral y académico. Éste

último, hoy por hoy, se estima que es uno de los ámbitos mayormente privilegiado, pues

cuenta con un sinnúmero de herramientas aplicativas para el docente, que contribuyen al

mejoramiento de sus estrategias metodológicas; mientras que el estudiante las tiene para

aquellos temas que no le resultan de fácil comprensión, pudiendo así, mejorar su calidad

estudiantil.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim"
                                                                            style="padding:0; padding-bottom: 10px; padding-right: 10px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                <tr bgcolor="#10805C">
                                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                                        <a href="actualidad/" >Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW ACTUALIDAD-->

                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 3px solid #CCCCCC; border-top: 0; border-bottom:0;">
                                                                    <tr>
                                                                        <td align="left" width="35px" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 10px; padding-bottom: 0px;">
                                                                            <img src="assets/imgs/tic-educativo_externo.png"></img>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 8px; padding-bottom: 0px;">
                                                                            <h3 style="color: white;">TIC con propósito educativo</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContentLast" style="padding-bottom: 0px; padding-top: 0px !important">
                                                                            <img src="assets/imgs/herramienta_SAVIO.jpg" width="560" class="flexibleImage" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent" style="padding: 10px;">
                                                                            <h3 style="color: #10805C; font-size: 26px;">                                                                            <h3 style="color: #10805C; font-size: 26px;">MOOC: introducción a SAVIO</h3>
                                                                            
                                                                            <p>La Coordinación de Educación a Distancia, incorporó para este segundo semestre una

nueva actualización al servicio de la academia; ésta tiene como propósito ofrecerles la

oportunidad de apropiar el uso de las herramientas de la plataforma SAVIO (Sistema de

Aprendizaje Virtual Interactivo), mediante un proceso de autoformación en el que se

prescinde de las variables espacio-tiempo. Para ello, ha creado un MOOC de inducción

(Curso Online Masivo y Abierto) —por sus siglas en inglés— que permite a todos los

profesores ingresar al mismo, y a su vez, poner en práctica las diferentes herramientas

académicas para el acompañamiento de sus estudiantes.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim"
                                                                            style="padding:0; padding-bottom: 10px; padding-right: 10px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                <tr bgcolor="#10805C">
                                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                                        <a href="tic-educativo/savio/" >Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->

                                <!-- MODULE ROW TIC EDUCATIVO 2// -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top: 0;">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 3px solid #CCCCCC; border-top: 0;">
                                                                    <tr>
                                                                        <td align="left" width="35px" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 10px; padding-bottom: 0px;">

                                                                        </td>
                                                                        <td align="left" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 8px; padding-bottom: 0px;">
                                                                            <h3 style="color: white;"></h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContentLast" style="padding-bottom: 0px; padding-top: 0px !important">
                                                                            <img src="assets/imgs/herramienta_TIC.jpg" width="560" class="flexibleImage" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent" style="padding: 10px;">
                                                                            <h3 style="color: #10805C; font-size: 26px;">Canva.com</h3>
                                                                            <p>
                                                                                Canva es una herramienta online que le permite crear diseños de buena calidad, de una

forma fácil y sencilla. Tiene una curva de aprendizaje muy baja, y permite que cualquier

usuario pueda llevar a la realidad sus ideas.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim"
                                                                            style="padding:0; padding-bottom: 10px; padding-right: 10px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                <tr bgcolor="#10805C">
                                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                                        <a href="tic-educativo/tic/" >Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO 2-->


                                <!-- MODULE ROW RECOMENDADO // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 3px solid #CCCCCC; border-top: 0;">
                                                                    <tr>
                                                                        <td align="left" width="35px" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 10px; padding-bottom: 0px;">
                                                                            <img src="assets/imgs/recomendado_externo.png"></img>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 8px; padding-bottom: 0px;">
                                                                            <h3 style="color: white;">Recomendado</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContentLast" style="padding-bottom: 0px; padding-top: 0px !important">
                                                                            <img src="assets/imgs/recomendado.jpg" width="560" class="flexibleImage" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent" style="padding: 10px;">
                                                                            <h3 style="color: #10805C; font-size: 26px;">Lino It</h3>
                                                                            <br />
                                                                            <p>
                                                                                Lino it es una herramienta para crear muros virtuales de manera sencilla. Se

encuentra disponible en cuatro idiomas (ingles, japonés, chino y coreano); y

permite crear tantos lienzos como necesite, agregando en ellos sticks con notas,

imágenes, videos y enlaces.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim"
                                                                            style="padding:0; padding-bottom: 10px; padding-right: 10px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                <tr bgcolor="#10805C">
                                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                                        <a href="recomendado/" >Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW RECOMENDADO-->

                                <!-- MODULE ROW ECOTIC// -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" >
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr style="border:3px solid #CCCCCC; border-top:0; border-bottom: 0;">
                                                                        <td align="left" width="35px" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 10px; padding-bottom: 0px;">
                                                                            <img src="assets/imgs/ecotic_externo.png"></img>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="imageContentLast" bgcolor="#10805C" style="padding-top: 8px; padding-bottom: 0px;">
                                                                            <h3 style="color: white;">EcoTIC</h3>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell" style="padding-top:0;">
                                                                <table width="560">
                                                                    <tr width="560" style="border:3px solid #CCCCCC; border-top:0;">
                                                                        <td>
                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" >
                                                                                <tr>
                                                                                    <td align="Left" valign="top" class="imageContent" style="padding-top: 5px;">
                                                                                        <img src="assets/imgs/autor-ecotic.png" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent">
                                                                                        <h3
                                                                                            style="color: #10805C;font-size: 26px;">SAVIO: aliado estratégico para la gestión de clases </h3>
                                                                                        
                                                                                        <p>
                                                                                           La tecnología ha llegado para quedarse y adentrarse en todos los escenarios de la

vida de los seres humanos, entre ellas la educación. Por otro lado, los procesos

entre docentes y estudiantes son cada vez más exigentes, pues requieren de

rapidez, transparencia y sobretodo veracidad.
                                                                                        </p>
                                                                                        
                                                                                        <p style="font-size: 12px; text-align: right;">
                                                                                          <i>Por: Maria Andrea Romero.<br/>
                                                                                            Docente de la universidad Tecnológica de Bolívar<br/>
                                                                                              <br/></i>
                                                                                            
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim"
                                                                                        style="padding:0; padding-bottom: 10px; padding-right: 10px;">


                                                                                        <!-- CONTENT TABLE // -->
                                                                                        <!--
                                                                                            The emailButton table's width can be changed
                                                                                            to affect the look of the button. To make the
                                                                                            button width dependent on the text inside, leave
                                                                                            the width blank. When a button is placed in a column,
                                                                                            it's helpful to set the width to 100%.
                                                                                        -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                            <tr bgcolor="#10805C">
                                                                                                <td align="center" valign="middle" class="buttonContent">
                                                                                                    <a href="ecotic/" >Leer más</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // CONTENT TABLE -->


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW ECOTIC-->

                                <!-- MODULE ROW FOOTER// -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="nestedContainerCell" bgcolor="#333333"
                                                                            style="padding: 0 2px 0 2px;">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td width="50%" valign="middle" class="textContent" style="padding-right: 15px;">
                                                                                        <br />
                                                                                        <p style="color:white; text-align:center;">
                                                                                            Universidad Tecnológica de Bolívar Copyright © 2013 - Cartagena - Bolívar - Colombia
                                                                                            <br/>
                                                                                            Parque Industrial y Tecnológico Carlos Vélez Pombo, Km 1 Vía Turbaco. - Pbx: 57-5-6535200 - Fax: 57-5- 6619240.
                                                                                            <br/>
                                                                                            Campus Casa Lemaitre: Calle del Bouquet cra.21 #25-92, barrio Manga - Tels.: (5) 6606041-42-43</p>
                                                                                    </td>
                                                                                    <td valign="top" style="padding-top: 5px;">
                                                                                        <p style="color:white;">
                                                                                            Contáctenos
                                                                                            <br/>
                                                                                            PBX: +57 6535200 ext. 278
                                                                                            <br/>
                                                                                            Email: soporte@utbvirtual.edu.co
                                                                                        </p>
                                                                                        <h3>
                                                                                            <a href="creditos/" style="text-decoration: none; color: white;">Créditos</a>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW FOOTER-->

                            </table>
                        </center>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>